@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button,
    .entry-content > .wp-block-button {
        max-width: calc(8 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 1168px) {
    .entry-content > .wp-block-button,
    .entry-content > .wp-block-button {
        max-width: calc(6 * (100vw / 12) - 28px);
    }
}

.entry-content > .wp-block-button.alignwide,
.entry-content > .wp-block-button.alignwide {
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button.alignwide,
    .entry-content > .wp-block-button.alignwide {
        width: 100%;
        max-width: 100%;
    }
}

.entry-content > .wp-block-button.alignfull,
.entry-content > .wp-block-button.alignfull {
    position: relative;
    left: -1rem;
    width: calc(100% + (2 * 1rem));
    max-width: calc(100% + (2 * 1rem));
    clear: both;
}

@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button.alignfull,
    .entry-content > .wp-block-button.alignfull {
        margin-top: calc(2 * 1rem);
        margin-bottom: calc(2 * 1rem);
        left: calc(-12.5% - 75px);
        width: calc(125% + 150px);
        max-width: calc(125% + 150px);
    }
}

.entry-content > .wp-block-button.alignleft,
.entry-summary > .wp-block-button.alignleft {
    float: left;
    max-width: calc(5 * (100vw / 12));
    margin-top: 0;
    margin-left: 0;
    margin-right: 1rem;
}

@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button.alignleft,
    .entry-summary > .wp-block-button.alignleft {
        max-width: calc(4 * (100vw / 12));
        margin-right: calc(2 * 1rem);
    }
}

.entry-content > .wp-block-button.alignright,
.entry-summary > .wp-block-button.alignright {
    float: right;
    max-width: calc(5 * (100vw / 12));
    margin-top: 0;
    margin-right: 0;
    margin-left: 1rem;
}

@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button.alignright,
    .entry-summary > .wp-block-button.alignright {
        max-width: calc(4 * (100vw / 12));
        margin-right: 0;
        margin-left: calc(2 * 1rem);
    }
}

.entry-content > .wp-block-button.aligncenter,
.entry-summary > .wp-block-button.aligncenter {
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button.aligncenter,
    .entry-content > .wp-block-button.aligncenter {
        max-width: calc(8 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 1168px) {
    .entry-content > .wp-block-button.aligncenter,
    .entry-content > .wp-block-button.aligncenter {
        max-width: calc(6 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 768px) {
    .entry-content > .wp-block-button.aligncenter,
    .entry-content > .wp-block-button.aligncenter {
        margin-left: 0;
        margin-right: 0;
    }
}

.entry-content .entry-content,
.entry-content .entry-summary,
.entry-content .entry,
.entry-summary .entry-content,
.entry-summary .entry-summary,
.entry-summary {
    margin: inherit;
    max-width: inherit;
    padding: inherit;
}

@media only screen and (min-width: 768px) {
    .entry-content .entry-content,
    .entry-content .entry-summary,
    .entry-content .entry,
    .entry-summary .entry-content,
    .entry-summary .entry-summary,
    .entry-summary {
        margin: inherit;
        max-width: inherit;
        padding: inherit;
    }
}

.entry-content p.has-background {
    padding: 20px 30px;
}

.entry-content .wp-block-audio {
    width: 100%;
}

.entry-content .wp-block-audio audio {
    width: 100%;
}

.entry-content .wp-block-audio.alignleft audio,
.entry-content .wp-block-audio.alignright audio {
    max-width: 198px;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-audio.alignleft audio,
    .entry-content .wp-block-audio.alignright audio {
        max-width: 384px;
    }
}

@media only screen and (min-width: 1379px) {
    .entry-content .wp-block-audio.alignleft audio,
    .entry-content .wp-block-audio.alignright audio {
        max-width: 385.44px;
    }
}

.entry-content .wp-block-video video {
    width: 100%;
}

.entry-content .wp-block-button {
    margin: 32px 0;
}

.entry-content .wp-block-button .wp-block-button__link {
    transition: background 150ms ease-in-out;
    border: none;
    line-height: 1.2;
    box-sizing: border-box;
    font-weight: bold;
    text-decoration: none;
    outline: none;
}

.entry-content .wp-block-button .wp-block-button__link:not(.has-background) {
    background-color: #0073aa;
}

.entry-content .wp-block-button .wp-block-button__link:not(.has-text-color) {
    color: white;
}

.entry-content .wp-block-button .wp-block-button__link:hover {
    color: white;
    background: #111;
    cursor: pointer;
}

.entry-content .wp-block-button .wp-block-button__link:focus {
    color: white;
    background: #111;
    outline: thin dotted;
    outline-offset: -4px;
}

.entry-content .wp-block-button:not(.is-style-squared) .wp-block-button__link {
    border-radius: 5px;
}

.entry-content .wp-block-button.is-style-outline .wp-block-button__link,
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:focus,
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:active {
    transition: all 150ms ease-in-out;
    border-width: 2px;
    border-style: solid;
}

.entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-background),
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:focus:not(.has-background),
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:active:not(.has-background) {
    background: transparent;
}

.entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:focus:not(.has-text-color),
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:active:not(.has-text-color) {
    color: #0073aa;
    border-color: currentColor;
}

.entry-content .wp-block-button.is-style-outline .wp-block-button__link:hover {
    color: white;
    border-color: #111;
}

.entry-content .wp-block-button.is-style-outline .wp-block-button__link:hover:not(.has-background) {
    color: #111;
}

.entry-content .wp-block-archives,
.entry-content .wp-block-categories,
.entry-content .wp-block-latest-posts {
    padding: 0;
    list-style: none;
}

.entry-content .wp-block-archives li,
.entry-content .wp-block-categories li,
.entry-content .wp-block-latest-posts li {
    color: #767676;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 0.75rem;
}

.entry-content .wp-block-archives li.menu-item-has-children,
.entry-content .wp-block-archives li:last-child,
.entry-content .wp-block-categories li.menu-item-has-children,
.entry-content .wp-block-categories li:last-child,
.entry-content .wp-block-latest-posts li.menu-item-has-children,
.entry-content .wp-block-latest-posts li:last-child {
    padding-bottom: 0;
}

.entry-content .wp-block-archives li a,
.entry-content .wp-block-categories li a,
.entry-content .wp-block-latest-posts li a {
    text-decoration: none;
}

.entry-content .wp-block-archives.aligncenter,
.entry-content .wp-block-categories.aligncenter {
    text-align: center;
}

.entry-content .wp-block-categories ul {
    padding-top: 0.75rem;
}

.entry-content .wp-block-categories li ul {
    list-style: none;
    padding-left: 0;
}

.entry-content .wp-block-categories ul {
    counter-reset: submenu;
}

.entry-content .wp-block-categories ul > li > a::before {
    font-weight: normal;
    content: "– " counters(submenu, "– ", none);
    counter-increment: submenu;
}

.entry-content .wp-block-latest-posts.is-grid li {
    border-top: 2px solid #ccc;
    padding-top: 1rem;
    margin-bottom: 2rem;
}

.entry-content .wp-block-latest-posts.is-grid li a:after {
    content: '';
}

.entry-content .wp-block-latest-posts.is-grid li:last-child {
    margin-bottom: auto;
}

.entry-content .wp-block-latest-posts.is-grid li:last-child a:after {
    content: '';
}

.entry-content .wp-block-preformatted {
    font-size: 0.71111em;
    line-height: 1.8;
    padding: 1rem;
}

.entry-content .wp-block-verse {
    font-size: 22px;
    line-height: 1.8;
}

.entry-content .has-drop-cap:not(:focus):first-letter {
    line-height: 1;
    font-weight: bold;
    margin: 0 0.25em 0 0;
}

.entry-content .wp-block-pullquote {
    border-color: transparent;
    border-width: 2px;
    padding: 1rem;
}

.entry-content .wp-block-pullquote blockquote {
    color: #111;
    border: none;
    margin-top: calc(4 * 1rem);
    margin-bottom: calc(4.33 * 1rem);
    margin-right: 0;
    padding-left: 0;
}

.entry-content .wp-block-pullquote p {
    font-size: 1.6875em;
    font-style: italic;
    line-height: 1.3;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

.entry-content .wp-block-pullquote p em {
    font-style: normal;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-pullquote p {
        font-size: 2.25em;
    }
}

.entry-content .wp-block-pullquote cite {
    display: inline-block;
    line-height: 1.6;
    text-transform: none;
    color: #767676;
}

.entry-content .wp-block-pullquote.alignleft,
.entry-content .wp-block-pullquote.alignright {
    width: 100%;
    padding: 0;
}

.entry-content .wp-block-pullquote.alignleft blockquote,
.entry-content .wp-block-pullquote.alignright blockquote {
    margin: 1rem 0;
    padding: 0;
    text-align: left;
    max-width: 100%;
}

.entry-content .wp-block-pullquote.alignleft blockquote p:first-child,
.entry-content .wp-block-pullquote.alignright blockquote p:first-child {
    margin-top: 0;
}

.entry-content .wp-block-pullquote.is-style-solid-color {
    background-color: #0073aa;
    padding-left: 0;
    padding-right: 0;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-pullquote.is-style-solid-color {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.entry-content .wp-block-pullquote.is-style-solid-color p {
    font-size: 1.6875em;
    line-height: 1.3;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-pullquote.is-style-solid-color p {
        font-size: 2.25em;
    }
}

.entry-content .wp-block-pullquote.is-style-solid-color a {
    color: #fff;
}

.entry-content .wp-block-pullquote.is-style-solid-color cite {
    color: inherit;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote {
    max-width: 100%;
    color: #fff;
    padding-left: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-text-color p,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-text-color a,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-primary-color,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-secondary-color,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-dark-gray-color,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color,
.entry-content .wp-block-pullquote.is-style-solid-color blockquote.has-white-color {
    color: inherit;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-pullquote.is-style-solid-color blockquote {
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-pullquote.is-style-solid-color.alignright,
    .entry-content .wp-block-pullquote.is-style-solid-color.alignleft {
        padding: 1rem calc(2 * 1rem);
    }
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-pullquote.is-style-solid-color.alignfull {
        padding-left: calc(10% + 58px + (2 * 1rem));
        padding-right: calc(10% + 58px + (2 * 1rem));
    }
}

.entry-content .wp-block-quote:not(.is-large),
.entry-content .wp-block-quote:not(.is-style-large) {
    border-width: 2px;
    border-color: #0073aa;
    padding-top: 0;
    padding-bottom: 0;
}

.entry-content {
    .wp-block-quote,
    .has-text-color{
        &:before {
            top: 0;
        }
    }
}

.entry-content .wp-block-quote p {
    font-size: 1em;
    font-style: normal;
    line-height: 1.8;
}

.entry-content .wp-block-quote cite {
    font-size: calc(1rem / (1.25 * 1.125));
}

.entry-content .wp-block-quote.is-large,
.entry-content .wp-block-quote.is-style-large {
    margin: 1rem 0;
    padding: 0;
    border-left: none;
}

.entry-content .wp-block-quote.is-large p,
.entry-content .wp-block-quote.is-style-large p {
    font-size: 1.6875em;
    line-height: 1.4;
    font-style: italic;
}

.entry-content .wp-block-quote.is-large cite,
.entry-content .wp-block-quote.is-large footer,
.entry-content .wp-block-quote.is-style-large cite,
.entry-content .wp-block-quote.is-style-large footer {
    font-size: calc(1rem / (1.25 * 1.125));
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-quote.is-large,
    .entry-content .wp-block-quote.is-style-large {
        margin: 1rem 0;
        padding: 1rem 0;
    }
    .entry-content .wp-block-quote.is-large p,
    .entry-content .wp-block-quote.is-style-large p {
        font-size: 1.6875em;
    }
}

.entry-content .wp-block-image {
    max-width: 100%;

    figure {
        margin-top: 0;
        margin-bottom: 0;
    }

    img {
        display: block;

    }
}

.entry-content {
    figure.alignleft ,
    figure.alignright {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.entry-content .wp-block-cover {
    margin-top: 32px;
    margin-bottom: 32px;

    &.alignleft,
    &.alignright {
        margin-top: 0;
    }
}

.entry-content .wp-block-cover-image,
.entry-content .wp-block-cover {
    position: relative;
    min-height: 430px;
    padding: 1rem;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-cover-image,
    .entry-content .wp-block-cover {
        padding: 1rem 10%;
    }
}

.entry-content .wp-block-cover-image .wp-block-cover-image-text,
.entry-content .wp-block-cover-image .wp-block-cover-text,
.entry-content .wp-block-cover-image h2,
.entry-content .wp-block-cover .wp-block-cover-image-text,
.entry-content .wp-block-cover .wp-block-cover-text,
.entry-content .wp-block-cover h2 {
    font-weight: bold;
    line-height: 1.25;
    padding: 0;
    color: #fff;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-cover-image .wp-block-cover-image-text,
    .entry-content .wp-block-cover-image .wp-block-cover-text,
    .entry-content .wp-block-cover-image h2,
    .entry-content .wp-block-cover .wp-block-cover-image-text,
    .entry-content .wp-block-cover .wp-block-cover-text,
    .entry-content .wp-block-cover h2 {
        font-size: 2.25em;
        max-width: 100%;
    }
}

.entry-content .wp-block-cover-image.alignleft,
.entry-content .wp-block-cover-image.alignright,
.entry-content .wp-block-cover.alignleft,
.entry-content .wp-block-cover.alignright {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-cover-image.alignleft,
    .entry-content .wp-block-cover-image.alignright,
    .entry-content .wp-block-cover.alignleft,
    .entry-content .wp-block-cover.alignright {
        padding: 1rem calc(2 * 1rem);
    }
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-cover-image.alignfull .wp-block-cover-image-text,
    .entry-content .wp-block-cover-image.alignfull .wp-block-cover-text,
    .entry-content .wp-block-cover-image.alignfull h2,
    .entry-content .wp-block-cover.alignfull .wp-block-cover-image-text,
    .entry-content .wp-block-cover.alignfull .wp-block-cover-text,
    .entry-content .wp-block-cover.alignfull h2 {
        max-width: calc(8 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 1168px) {
    .entry-content .wp-block-cover-image.alignfull .wp-block-cover-image-text,
    .entry-content .wp-block-cover-image.alignfull .wp-block-cover-text,
    .entry-content .wp-block-cover-image.alignfull h2,
    .entry-content .wp-block-cover.alignfull .wp-block-cover-image-text,
    .entry-content .wp-block-cover.alignfull .wp-block-cover-text,
    .entry-content .wp-block-cover.alignfull h2 {
        max-width: calc(6 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-cover-image.alignfull,
    .entry-content .wp-block-cover.alignfull {
        padding-left: calc(10% + 58px + (2 * 1rem));
        padding-right: calc(10% + 58px + (2 * 1rem));
    }
    .entry-content .wp-block-cover-image.alignfull .wp-block-cover-image-text,
    .entry-content .wp-block-cover-image.alignfull .wp-block-cover-text,
    .entry-content .wp-block-cover-image.alignfull h2,
    .entry-content .wp-block-cover.alignfull .wp-block-cover-image-text,
    .entry-content .wp-block-cover.alignfull .wp-block-cover-text,
    .entry-content .wp-block-cover.alignfull h2 {
        padding: 0;
    }
}

.content-sidebar,
.sidebar-content {
    .entry-content .wp-block-gallery {
        &.columns-7,
        &.columns-8{
            figcaption {
                display: none;
            }
        }
    }
}

.entry-content .wp-block-gallery {
    list-style-type: none;
    padding-left: 0;
}

.entry-content .wp-block-gallery.alignleft ,
.entry-content .wp-block-gallery.alignright {
    display: flex;
}

.entry-content .wp-block-gallery .blocks-gallery-image:last-child,
.entry-content .wp-block-gallery .blocks-gallery-item:last-child {
    margin-bottom: 16px;
}

.entry-content .wp-block-gallery figcaption a {
    color: #fff;
}

.entry-content .wp-block-audio figcaption,
.entry-content .wp-block-video figcaption,
.entry-content .wp-block-image figcaption,
.entry-content .wp-block-gallery .blocks-gallery-image figcaption,
.entry-content .wp-block-gallery .blocks-gallery-item figcaption {
    font-size: inherit;
    line-height: 1.6;
    margin: 0;
    padding: 0.5rem;
    text-align: center;
}

.entry-content .wp-block-separator,
.entry-content hr {
    background-color: #767676;
    border: 0;
    height: 2px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 2.25em;
    text-align: left;
}

.entry-content .wp-block-separator.is-style-wide,
.entry-content hr.is-style-wide {
    max-width: 100%;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-separator.is-style-wide,
    .entry-content hr.is-style-wide {
        max-width: calc(8 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 1168px) {
    .entry-content .wp-block-separator.is-style-wide,
    .entry-content hr.is-style-wide {
        max-width: calc(6 * (100vw / 12) - 28px);
    }
}

.entry-content .wp-block-separator.is-style-dots,
.entry-content hr.is-style-dots {
    max-width: 100%;
    background-color: inherit;
    border: inherit;
    height: inherit;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .entry-content .wp-block-separator.is-style-dots,
    .entry-content hr.is-style-dots {
        max-width: calc(8 * (100vw / 12) - 28px);
    }
}

@media only screen and (min-width: 1168px) {
    .entry-content .wp-block-separator.is-style-dots,
    .entry-content hr.is-style-dots {
        max-width: calc(6 * (100vw / 12) - 28px);
    }
}

.entry-content .wp-block-separator.is-style-dots:before,
.entry-content hr.is-style-dots:before {
    color: #767676;
    font-size: 1.6875em;
    letter-spacing: 0.88889em;
    padding-left: 0.88889em;
}

.entry-content .wp-block-separator + h1:before,
.entry-content .wp-block-separator + h2:before,
.entry-content hr + h1:before,
.entry-content hr + h2:before {
    display: none;
}

.entry-content .wp-block-embed-twitter {
    word-break: break-word;
}