img {
	max-width: 100%;
	height: auto;
}

input[type=text],
textarea {
	border: 1px solid @gray;
	background: @light;
}

blockquote {
	font-size: 16px;
	font-style: italic;
	border-left: 3px solid @primary-color;
	padding: 15px 0 15px 20px;
    margin: 35px 0 35px 40px;
    line-height: 2;
}

table {
    text-align: left;

    tr {
        border: 1px solid #ececec;
        border-bottom-width: 0;
        padding: 5px;

        td,
        th {
            padding: 5px;
            border-bottom: 1px solid #ececec;
            border-left: 1px solid #ececec;
        }
    }
}

.clearfix() {
    zoom: 1;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.clearfix {
	zoom: 1;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.tabs {
	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@-moz-keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.tabs-nav {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type: none;

		li {
			float: left;
		}

		a {
			display: block;
		}
	}

	.tabs-panel {
		clear: both;
		display: none;

		&.active {
			animation: fadeIn 1 1s ease;
			display: block;
		}
	}
}

.socials {
    a {
        display: inline-block;
        padding: 0 15px;
        font-size: 18px;
        color: #848484;
        transition: 0.5s;

        &:last-child {
            padding-right: 0;
        }

        &:first-child {
            padding-left: 0;
        }

        &:hover {
            color: @primary-color;
        }
    }
}

.main-color {
    color: @primary-color;
}

.main-background-color {
    background-color: @primary-color;
}

.owl-carousel div.owl-item img {
    max-width: 100%;
    width: inherit;
}

// Revo

.fh_button,
.tp-caption.fh_button {
    transition: 0.3s !important;

	&:hover {
		border-color: @primary-color !important;
        background-color: @primary-color !important;
	}
}

// Contact form

.wpcf7 {

    p {
        &:before,
        &:after {
            content: '';
            display: table;
        }
        &:after {
            clear: both;
        }
    }

    .single-field {
        clear: both;
    }

    .field {
        margin-bottom: 20px;

        &.submit {
            margin-bottom: 0;
        }
    }

    input[type="submit"] {
        &:focus {
            outline: none;
        }
    }

    textarea,
    input[type="text"],
    input[type="email"],
    select {
        width: 100%;
        border: 1px solid #eaeaea;
        padding-left: 15px;
        color: @text-color;
        background-color: #fff;

        &:focus {
            outline: none;
        }
    }

    textarea {
        height: 150px;
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    select {
        font-size: 16px;
        font-weight: 400;
        height: 50px;
        line-height: 50px;
    }

    .first-row,
    .last-row {
        width: 50%;
        padding: 0 10px;
    }

    .first-row {
        float: left;
        padding-left: 0;
        clear: both;
    }

    .last-row {
        float: right;
        padding-right: 0;
    }
}

.fh-form-1 {
    textarea {
        height: 260px;
    }

    .submit {
        text-align: center;
        margin-top: 10px;
    }
}

.fh-form-2 {
    textarea,
    input[type="text"],
    input[type="email"],
    select {
        border-color: #f1f1f1;
        font-weight: 300;
    }

    ::-webkit-input-placeholder {
        color: #c4c4c4;
    }
    ::-moz-placeholder {
        color: #c4c4c4;
    }
    :-ms-input-placeholder {
        color: #c4c4c4;
    }
    :-moz-placeholder {
        color: #c4c4c4;
    }

    select {
        color: #c4c4c4;
    }

    .field {
        margin-bottom: 30px;
    }

    .first-row,
    .last-row {
        padding: 0 15px;
    }

    .first-row {
        float: left;
        padding-left: 0;
    }

    .last-row {
        float: right;
        padding-right: 0;
    }

    textarea {
        height: 130px;
    }
}


