.btn() {
	font-size: 16px;
	font-weight: 700;
	color: @light;
	text-align: center;
	display: inline-block;
	min-width: 160px;
	min-height: 50px;
	line-height: 50px;
	border-radius: 50px;
	padding: 0 20px;
	background-color: @primary-color;
	text-transform: capitalize;
	border: 0;
	box-shadow: none;
	font-family: @font-family-secondary;
	transition: 0.5s;

	&:hover,
	&:focus {
		color: @light;
		border: 0;
		box-shadow: none;
		outline: none;
		background-color: @primary-color;
	}
}

.fh-btn {
	.btn()
}

.btn-2() {
	font-size: 16px;
	font-weight: 700;
	color: @light;
	text-align: center;
	display: inline-block;
	min-width: 170px;
	min-height: 50px;
	line-height: 50px;
	border-radius: 0;
	padding: 0 20px;
	background-color: @primary-color;
	text-transform: capitalize;
	border: 0;
	box-shadow: none;
	font-family: @font-family-secondary;
	transition: 0.5s;

	&:hover,
	&:focus {
		color: @light;
		border: 0;
		box-shadow: none;
		outline: none;
		background-color: @primary-color;
	}
}

.fh-btn-2 {
	.btn-2()
}

.btn-3() {
	font-size: 16px;
	font-weight: 700;
	color: #252525;
	text-align: center;
	display: inline-block;
	min-width: 170px;
	min-height: 50px;
	line-height: 50px;
	border-radius: 0;
	padding: 0 20px;
	background-color: #f7f7f7;
	text-transform: capitalize;
	border: 0;
	box-shadow: none;
	font-family: @font-family-secondary;
	transition: 0.5s;

	&:hover,
	&:focus {
		color: #252525;
		border: 0;
		box-shadow: none;
		outline: none;
		background-color: #f7f7f7;
	}
}

.fh-btn-3 {
	.btn-3()
}


